- name: Start a nginx container 
  community.docker.docker_container:
    name: nginx
    image: nginx:latest
    
- name: Show running containers
  ansible.builtin.command: docker ps
  register: docker_ps

- name: Print docker ps output
  ansible.builtin.debug:
    var: docker_ps.stdout